DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=las_encinas_boutique
DB_HOST=localhost
DB_PORT=2507
DB_SERVER_DEPLOY=postgres://las_encinas_boutique_ze5k_user:rBj5aeJ2akO3YN3yQ2U9BeHzHFNszrf2@dpg-cl25333mgg9c73ed5ba0-a.oregon-postgres.render.com/las_encinas_boutique_ze5k
