DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=C0c0ch01
DB_NAME=las_encinas_boutique
DB_HOST=localhost
DB_PORT=5432
DB_DEPLOY=postgres://las_encinas_boutique_user:KjS3EVzVIhYqlMogtShPrgI3ZbT77FtG@dpg-cl1si3bmgg9c73a6d2bg-a.oregon-postgres.render.com/las_encinas_boutique