DB_DIALECT=postgres
DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=1703
=======
DB_PASSWORD=postyM
>>>>>>> 08b11f1b9b434f310b1fccddfb7f602ccd0c897b
DB_NAME=las_encinas_boutique
DB_HOST=localhost
DB_PORT=5432
DB_SERVER_DEPLOY=postgres://las_encinas_boutique_u4yi_user:LmenSmUhTaS10ddWAs3skJBphHjDyXeh@dpg-cl2l8s8310os73dies30-a.oregon-postgres.render.com/las_encinas_boutique_u4yi
