DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=19Trey1999
DB_NAME=las_encinas_boutique
DB_HOST=localhost
DB_PORT=5432
DB_SERVER_DEPLOY=postgres://las_encinas_boutique_db_m06u_user:3xmDV3fMSuuUbZmbb7hYsL4g70aenoGH@dpg-cl6frn472pts73fvo1r0-a.oregon-postgres.render.com/las_encinas_boutique_db_m06u
VITE_URL_FRONT=http://localhost:5173
#VITE_URL_FRONT=https://las-encinas-boutique-taupe.vercel.app 
